# wgaffa-functional-result

./: Wgaffa.Functional.Result.sln
.github/workflows/: nuget.yml
Wgaffa.Functional.Result/: Error.cs  Result.cs  Success.cs  Wgaffa.Functional.Result.csproj
Wgaffa.Functional.Result.Tests/: NonGenericResultTests.cs  OneGenericResultTests.cs  ResultTests.cs  Wgaffa.Functional.Result.Tests.csproj
