<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wgaffa.Functional</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>wgaffa</Authors>
    <Company>Wgaffa</Company>
    <Description>A simple Result/Either monad type</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wgaffa/wgaffa-functional-result</PackageProjectUrl>
    <PackageTags>functional error</PackageTags>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Add two new Result types, a non generic and a one generic parameter type.

The non generic Result type can be use instead of a simple boolean and use it's OnSuccess/Error methods.

The one generic Result type can be used when you want to return a value or a failure but don't care about the error message or type.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
