<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wgaffa.Functional</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>wgaffa</Authors>
    <Company>Wgaffa</Company>
    <Description>A simple Result/Either monad type</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wgaffa/wgaffa-functional-result</PackageProjectUrl>
    <PackageTags>functional error</PackageTags>
    <Version>1.2.1</Version>
    <PackageReleaseNotes>Result&lt;T, E&gt; can now do implicit conversions from type T or E</PackageReleaseNotes>
  </PropertyGroup>

</Project>
