<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wgaffa.Functional</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>wgaffa</Authors>
    <Company>Wgaffa</Company>
    <Description>A simple Result/Either monad type</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wgaffa/wgaffa-functional-result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wgaffa/wgaffa-functional-result</RepositoryUrl>
    <PackageTags>functional error</PackageTags>
    <VersionPrefix>1.2.2</VersionPrefix>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

</Project>
