<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="NUnit" Version="3.12.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wgaffa.Functional.Result\Wgaffa.Functional.Result.csproj" />
  </ItemGroup>
</Project>